neme: print Node info

on:
  branches: [develop]


  jobs:
  node-info:
    runs-on: urbuntu-latest

    steps:
      -name: checkout repository
      uses: actions/checkout@v3

      -name: Print Node.js version
      run: node -v || echo "Node is not installed yet"


      -name: List project files
      run: ls -la